# invensys.library

invensyslib/: invensyslib.sln
invensyslib/invensyslib/: Class1.cs
invensyslib/library.common/: Common.cs  DataTableExtensions.cs  LocalSystemException.cs  Logging.cs  SageOutsourcingLocalNetworkAuthentication.cs  library.common.csproj
invensyslib/library.microsofthelper/: AzureAuthAD.cs  MsExcel.cs  MsExchange.cs  appsettings.json  library.microsofthelper.csproj
invensyslib/library.microsofthelper/MsExcel/: Cleanup.cs  ExcelReportFormat.cs  ExcelSheet.cs  ExcelWorkbook.cs
invensyslib/library.windows/: BitmapExtension.cs  Gdi32.cs  InternetAvailability.cs  User32.cs  WinControl.cs  WinUser.cs  WindowFinder.cs  WindowInfo.cs  library.windows.csproj
invensyslib/testactions/: Program.cs  testactions.csproj
