<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>invensys.library.microsofthelper</PackageId>
    <Company>invensys.za</Company>
    <Product>library.common</Product>
    <Authors>ulbrich frauendorf</Authors>
    <Description>Common libraries to handle logging, exceptions and file manipulation</Description>
    <Copyright>@2019</Copyright>
    <RepositoryUrl>https://UlbrichFrauendorf@dev.azure.com/UlbrichFrauendorf/invensyslib/_git/invensyslib</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Logging, Exception, Files</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files (x86)\Common Files\Invensys\library.microsofthelper\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="library.common" Version="1.0.0" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.4" />    
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\Reporting\sageouts.vba\packages\Microsoft.Office.Interop.Excel.15.0.4795.1000\lib\net20\Microsoft.Office.Interop.Excel.dll</HintPath>
      <Private>false</Private>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  
</Project>
