<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PackageId>invensys.library.common</PackageId>
    <Company>invensys.za</Company>
    <Product>library.common</Product>
    <Authors>ulbrich frauendorf</Authors>
    <Description>Common libraries to handle logging, exceptions and file manipulation</Description>
    <Copyright>@2019</Copyright>
    <RepositoryUrl>https://UlbrichFrauendorf@dev.azure.com/UlbrichFrauendorf/invensyslib/_git/invensyslib</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Logging, Exception, Files</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="SimpleImpersonation" Version="3.0.0" />
  </ItemGroup>

</Project>
